<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com</groupId>
        <artifactId>trade-market</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.trademarket.model</groupId>
    <artifactId>model</artifactId>
    <packaging>jar</packaging>
    <name>model</name>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
