# trade-market

./: pom.xml
model/: pom.xml
model/src/main/java/com/trademarket/model/constants/: Role.java
model/src/main/java/com/trademarket/model/dto/: AdvertisementDto.java  CommentDto.java  ImageDto.java  PersonDto.java  PersonEditDto.java
model/src/main/java/com/trademarket/model/request/: RabbitRequest.java
model/src/main/java/com/trademarket/model/response/: RabbitResponse.java
services/: pom.xml
services/src/main/java/com/trademarket/services/: ServiceApplication.java
services/src/main/java/com/trademarket/services/config/: AbstractListener.java  AdvertisementsListener.java  CommentsListener.java  PersonsListener.java  RabbitQueueConfig.java  RabbitmqConfig.java  ServicesConfiguration.java
services/src/main/java/com/trademarket/services/entity/: Advertisement.java  Comment.java  Image.java  Person.java
services/src/main/java/com/trademarket/services/mapper/: AdvertisementMapper.java  CommentMapper.java  CommonMapper.java  ImageMapper.java  PersonMapper.java
services/src/main/java/com/trademarket/services/repository/: AdvertisementRepository.java  CommentRepository.java  ImageRepository.java  PersonRepository.java
services/src/main/java/com/trademarket/services/service/: AbstractService.java  AdvertisementService.java  CommentService.java  PersonService.java
services/src/main/resources/: application.properties  liquebase.properties
services/src/main/resources/liquibase/: changelog-master.xml
services/src/main/resources/liquibase/04/: changelog-01.xml  changelog-02.xml  changelog-03.xml  changelog-04.xml
src/main/java/com/trademarket/: TradeMarketApplication.java
src/main/java/com/trademarket/controller/: BaseController.java
src/main/java/com/trademarket/entity/: Person.java
src/main/resources/: application.properties
src/test/java/com/trademarket/: TradeMarketApplicationTests.java
web/: pom.xml
web/src/main/java/com/trademarket/web/: WebApplication.java
web/src/main/java/com/trademarket/web/config/: CustomFilter.java  MyBasicAuthEntryPoint.java  RabbitmqConfig.java  RestAuthenticationEntryPoint.java  WebConfiguration.java  WebFilter.java  WebSecurityConfig.java
web/src/main/java/com/trademarket/web/controller/: AbstractRestController.java  AdvertisementController.java  AuthController.java  CommentRestController.java  ImageController.java  PersonController.java
web/src/main/java/com/trademarket/web/producer/: PersonProducer.java
web/src/main/java/com/trademarket/web/security/: WebUserDetails.java  WebUserDetailsService.java
web/src/main/resources/: application.properties
