spring.application.name=trade-market

spring.datasource.url=jdbc:postgresql://localhost:5432/trade
spring.datasource.username = vetal
spring.datasource.password = vetal

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
