spring.application.name=services

spring.datasource.url=jdbc:postgresql://localhost:5432/trade
spring.datasource.username = vetal
spring.datasource.password = vetal

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8081

